kotlin.build.gradlePlugin.version=0.0.40
kotlin.options.suppressFreeCompilerArgsModificationWarning=true
cacheRedirectorEnabled=true
# Should be in sync with ":kotlin-daemon-config" project convention script configuration
kotlin.daemon.jvmargs=-Xmx3g

org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.java.installations.fromEnv=\
  JDK_1_8,JDK_18,\
  JDK_9_0,JDK_9,\
  JDK_11_0,JDK_11,\
  JDK_16_0,\
  JDK_17_0